/* General Styling */
.main {
  margin-top: 3%;
  text-align: center;
  font-size: 2rem;
}

.seeAll1 button {
  position: absolute;
  font-size: 18px;
  color: #0d0d98;
  right: 10%;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 500;
}
.seeAll button{
  border: none;
    background-color: white;
    color: #5151ebde;
    font-size: 21px;
    position: relative;
    left: 500px;
}

.highlight {
  font-size: 4.2rem;
  color: #003366;
}

/* Button Lines */
.button-line,
.button-line-2 {
  position: absolute;
  margin-top: -10px;
  width: 70px;
  height: 4px;
  background-color: #003366;
}

.button-line {
  left: 42%;
  transform: translateX(-50%);
}

.button-line-2 {
  left: 29%;
  transform: translateY(-28px);
}

/* App Layout */
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: flex;
  gap: 3%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5%;
  background-color: #e3e2f466;
  padding: 40px 30px;
  border-radius: 20px;
}

.card {
  width: 300px;
  height: 400px;
  margin: 0 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 200px;
  background: #f0f0f0;
  border-radius: 8px;
}

.card-content {
  padding: 10px 0;
  flex-grow: 1;
}

.card-title {
  font-size: 1.4rem;
  margin: 0;
}

.card-text {
  font-size: 1rem;
  margin: 5px 0;
}

/* Popular Section */
.popular {
  margin-top: 10%;
}

.bbsr {
  color: #1b1b6e;
}

.l {
  font-size: 4rem;
  color: rgba(66, 66, 190, 0.824);
}

/* Card Carousel */
.card-carousel {
  margin: 40px auto 0;
  width: 90%;
}

.slick-track {
  margin-top: 72px;
}

/* Custom Navigation Buttons */
.slick-prev, .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(32 32 230 / 71%) !important;
  border: none;
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.slick-prev:hover, .slick-next:hover {
  background-color: #cb1717 !important;
  transform: scale(1.1);
}

.slick-prev::before, .slick-next::before {
  font-size: 24px;
  color: white;
}

.slick-prev {
  left: -60px;
}

.slick-next {
  right: -60px;
}

@media (min-width: 1500px){
  .button-line {
    left: 45%;
  }
}
/* Responsive Styling */
@media (max-width: 850px) {
  .card-container {
    flex-direction: column;
    margin-top: 20%;
    margin-left: 31px;
    padding: 0;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .seeAll1 button {
    right: 5%;
    margin-top: 7%;
  }

  .button-line,
  .button-line-2 {
    display: none;
    width: 60px;
    height: 3px;
  }

  .slick-prev, .slick-next {
    width: 40px;
    height: 40px;
  }
}
