.service-content {
  position: relative;
  height: 60vh; /* Reduced height */
  overflow: hidden;
}

.service-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(32, 24, 24, 0.8),
    rgb(16 8 8 / 36%)
  );
  z-index: 1;
}

.service-content h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 8px;
  max-width: 80%;
  margin: 0 auto;
  z-index: 1;
}

.service-content img {
  width: 100vw;
  height: 60vh; /* Reduced height */
  object-fit: cover; /* Ensure the image scales properly */
}

/* Cards Container */
.card-container-service1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* Reduced gap for better alignment */
  margin: 20px;
  margin-top: 100px;
  margin-left: 8%;
  margin-right: 8%;
}

/* Card styling */
.card-service {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; /* Add smooth scaling on hover */
}

/* Card hover effect */
.card-service:hover {
  transform: scale(1.05); /* Enlarge card slightly on hover */
}

/* Card image styling */
.card-image-service {
  width: 100%;
  height: auto;
}

/* Card content */
.card-content-service {
  padding: 16px;
}

/* Card title */
.card-title-service {
  margin: 0;
  font-size: 18px;
  color: #333;
}

/* Card text */
.card-text-service {
  font-size: 14px;
  color: #666;
}

/* Button styling */
.service-button {
  margin: 16px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.service-button:hover {
  background-color: white;
  color: black;
  border: 1px solid blue;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 1200px) {
  .service-content::before {
  
    height: 66%;
   
  }
  .card-container-service1 {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }

  .service-content h2 {
    font-size: 1.5rem; /* Adjust heading size for smaller screens */
  }
}

@media (max-width: 850px) {
  .card-container-service1 {
    grid-template-columns: 1fr; /* 1 column for smaller screens */
    gap: 20px; /* Adjust gap for better spacing */
  }

  .service-content h2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  .service-content img {
    height: 50vh; /* Adjust image height for smaller screens */
  }
}

@media (max-width: 480px) {
  .service-button {
    font-size: 12px; /* Adjust button size */
    padding: 6px 12px;
  }

  .service-content img {
    height: 40vh; /* Further adjust image height for very small screens */
  }

  .card-text-service {
    font-size: 12px; /* Reduce font size for card text */
  }
}
